<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<!--
<style type="text/css">
	#reviews {
		overflow:hidden;
		height:900px;
		width:980px;
		padding:5px;
		margin: auto;
	}
	.reviews_1 {
		width: 980px;
		height: 450px;
		margin: auto;
		border: 2px solid #F50004;
	}
	.reviews_2 {
		width: 200px;
		height: 450px;
		border: 2px solid #D378D2;
	}
</style>
-->
	
<style type="text/css">
	.reviews_1_PC {
		width: 980px;
		height: 270px;
		margin: auto;
		margin-top: 20px;
	}
	.reviews_2_PC {
		width: 200px;
		height: 220px;
		float: left;
	}
	.reviews_3_PC {
		float: left;
		margin-left: 16px;
		margin-top: 8px;
		text-align: right;
	}
	.reviews_4_PC {
		float: left;
		width: 750px;
		height: 52px;
		margin-top: 8px;
		margin-left: 16px;
		border-bottom: 1px solid #C4C4C4;
	}
	.reviews_5_PC {
		float: left;
		height: 25px;
		width: 100px;
		margin-top: 14px;
		margin-left: 8px;
		font-size: 16px;
	}
	.reviews_6_PC {
		width: 200px;
		margin-top: 40px;
	}
	.reviews_7_PC {
		float: left;
		width: 50px;
	}
	.reviews_8_PC {
		float: left;
		width: 270px;
		height: 25px;
		margin-top: 12px;
		text-align: right;
	}
	.reviews_9_PC {
		width: 740px;
		height: 100px;
		margin-top: 55px;
	}
	.reviews_10_PC {
		width: 100px;
		height: 25px;
		margin-top: 10px;
		float: left;
	}
	.reviews_11_PC {
		margin-top: 3px;
	}
	.reviews_12_PC {
		width: 200px;
		height: 25px;
		margin-top: 10px;
		float: left;
		margin-left: 10px;
		font-size: 16px;
		font-weight: bold;
		margin-top: 12px;
	}
	.reviews_a {
		text-decoration: none;
		color: #000000;
		font-size: 16px;
		font-weight: bold;
	}
	a:hover {
		color: #4BA0E7;
	}
</style>
	
</head>

<body>
<!--第一个产品评论-->
	<div class="reviews_1_PC">
		<div class="reviews_2_PC">
			<img src="//ueeshop-cn.ly200-cdn.com/u_file/UPAR/UPAR410/2106/02/photo/2ecad5a1cb.jpg" class="reviews_6_PC" />
		</div>
		<div class="reviews_3_PC"><h2>Top reviews from the Amazon</h2></div>
		<div class="reviews_4_PC">
			<div><img src="//ueeshop-cn.ly200-cdn.com/u_file/UPAR/UPAR410/2106/04/photo/9917927267.jpg" class="reviews_7_PC" /></div>
			<div class="reviews_5_PC"><b>Nathan W.</b></div>
			<div class="reviews_10_PC"><img src="//ueeshop-cn.ly200-cdn.com/u_file/UPAR/UPAR410/2106/04/photo/42ad39c6ae.png" class="reviews_11_PC" /></div>
			<div class="reviews_12_PC">Very solid so far</div>
			<div class="reviews_8_PC"><a class="reviews_a" target="_blank" href="https://www.amazon.com/gp/customer-reviews/R1SYABDPGESNAE/ref=cm_cr_dp_d_rvw_ttl?ie=UTF8&ASIN=B07MLRS85P">Click to view the Amazon reviews</a></div>
		</div>
		<div class="reviews_4_PC">
			<div><img src="//ueeshop-cn.ly200-cdn.com/u_file/UPAR/UPAR410/2106/04/photo/9917927267.jpg" class="reviews_7_PC" /></div>
			<div class="reviews_5_PC"><b>Nathan W.</b></div>
			<div class="reviews_10_PC"><img src="//ueeshop-cn.ly200-cdn.com/u_file/UPAR/UPAR410/2106/04/photo/42ad39c6ae.png" class="reviews_11_PC" /></div>
			<div class="reviews_12_PC">Very solid so far</div>
			<div class="reviews_8_PC"><a class="reviews_a" target="_blank" href="https://www.amazon.com/gp/customer-reviews/R1SYABDPGESNAE/ref=cm_cr_dp_d_rvw_ttl?ie=UTF8&ASIN=B07MLRS85P">Click to view the Amazon reviews</a></div>
		</div>
		<div class="reviews_4_PC">
			<div><img src="//ueeshop-cn.ly200-cdn.com/u_file/UPAR/UPAR410/2106/04/photo/9917927267.jpg" class="reviews_7_PC" /></div>
			<div class="reviews_5_PC"><b>Nathan W.</b></div>
			<div class="reviews_10_PC"><img src="//ueeshop-cn.ly200-cdn.com/u_file/UPAR/UPAR410/2106/04/photo/42ad39c6ae.png" class="reviews_11_PC" /></div>
			<div class="reviews_12_PC">Very solid so far</div>
			<div class="reviews_8_PC"><a class="reviews_a" target="_blank" href="https://www.amazon.com/gp/customer-reviews/R1SYABDPGESNAE/ref=cm_cr_dp_d_rvw_ttl?ie=UTF8&ASIN=B07MLRS85P">Click to view the Amazon reviews</a></div>
		</div>
	</div>
<!--第二个产品评论-->
		<div class="reviews_1_PC">
		<div class="reviews_2_PC">
			<img src="//ueeshop-cn.ly200-cdn.com/u_file/UPAR/UPAR410/2106/02/photo/2ecad5a1cb.jpg" class="reviews_6_PC" />
		</div>
		<div class="reviews_3_PC"><h2>Top reviews from the Amazon</h2></div>
		<div class="reviews_4_PC">
			<div><img src="//ueeshop-cn.ly200-cdn.com/u_file/UPAR/UPAR410/2106/04/photo/9917927267.jpg" class="reviews_7_PC" /></div>
			<div class="reviews_5_PC"><b>Nathan W.</b></div>
			<div class="reviews_10_PC"><img src="//ueeshop-cn.ly200-cdn.com/u_file/UPAR/UPAR410/2106/04/photo/42ad39c6ae.png" class="reviews_11_PC" /></div>
			<div class="reviews_12_PC">Very solid so far</div>
			<div class="reviews_8_PC"><a class="reviews_a" target="_blank" href="https://www.amazon.com/gp/customer-reviews/R1SYABDPGESNAE/ref=cm_cr_dp_d_rvw_ttl?ie=UTF8&ASIN=B07MLRS85P">Click to view the Amazon reviews</a></div>
		</div>
		<div class="reviews_4_PC">
			<div><img src="//ueeshop-cn.ly200-cdn.com/u_file/UPAR/UPAR410/2106/04/photo/9917927267.jpg" class="reviews_7_PC" /></div>
			<div class="reviews_5_PC"><b>Nathan W.</b></div>
			<div class="reviews_10_PC"><img src="//ueeshop-cn.ly200-cdn.com/u_file/UPAR/UPAR410/2106/04/photo/42ad39c6ae.png" class="reviews_11_PC" /></div>
			<div class="reviews_12_PC">Very solid so far</div>
			<div class="reviews_8_PC"><a class="reviews_a" target="_blank" href="https://www.amazon.com/gp/customer-reviews/R1SYABDPGESNAE/ref=cm_cr_dp_d_rvw_ttl?ie=UTF8&ASIN=B07MLRS85P">Click to view the Amazon reviews</a></div>
		</div>
		<div class="reviews_4_PC">
			<div><img src="//ueeshop-cn.ly200-cdn.com/u_file/UPAR/UPAR410/2106/04/photo/9917927267.jpg" class="reviews_7_PC" /></div>
			<div class="reviews_5_PC"><b>Nathan W.</b></div>
			<div class="reviews_10_PC"><img src="//ueeshop-cn.ly200-cdn.com/u_file/UPAR/UPAR410/2106/04/photo/42ad39c6ae.png" class="reviews_11_PC" /></div>
			<div class="reviews_12_PC">Very solid so far</div>
			<div class="reviews_8_PC"><a class="reviews_a" target="_blank" href="https://www.amazon.com/gp/customer-reviews/R1SYABDPGESNAE/ref=cm_cr_dp_d_rvw_ttl?ie=UTF8&ASIN=B07MLRS85P">Click to view the Amazon reviews</a></div>
		</div>
	</div>
<!--第三个产品评论-->
		<div class="reviews_1_PC">
		<div class="reviews_2_PC">
			<img src="//ueeshop-cn.ly200-cdn.com/u_file/UPAR/UPAR410/2106/02/photo/2ecad5a1cb.jpg" class="reviews_6_PC" />
		</div>
		<div class="reviews_3_PC"><h2>Top reviews from the Amazon</h2></div>
		<div class="reviews_4_PC">
			<div><img src="//ueeshop-cn.ly200-cdn.com/u_file/UPAR/UPAR410/2106/04/photo/9917927267.jpg" class="reviews_7_PC" /></div>
			<div class="reviews_5_PC"><b>Nathan W.</b></div>
			<div class="reviews_10_PC"><img src="//ueeshop-cn.ly200-cdn.com/u_file/UPAR/UPAR410/2106/04/photo/42ad39c6ae.png" class="reviews_11_PC" /></div>
			<div class="reviews_12_PC">Very solid so far</div>
			<div class="reviews_8_PC"><a class="reviews_a" target="_blank" href="https://www.amazon.com/gp/customer-reviews/R1SYABDPGESNAE/ref=cm_cr_dp_d_rvw_ttl?ie=UTF8&ASIN=B07MLRS85P">Click to view the Amazon reviews</a></div>
		</div>
		<div class="reviews_4_PC">
			<div><img src="//ueeshop-cn.ly200-cdn.com/u_file/UPAR/UPAR410/2106/04/photo/9917927267.jpg" class="reviews_7_PC" /></div>
			<div class="reviews_5_PC"><b>Nathan W.</b></div>
			<div class="reviews_10_PC"><img src="//ueeshop-cn.ly200-cdn.com/u_file/UPAR/UPAR410/2106/04/photo/42ad39c6ae.png" class="reviews_11_PC" /></div>
			<div class="reviews_12_PC">Very solid so far</div>
			<div class="reviews_8_PC"><a class="reviews_a" target="_blank" href="https://www.amazon.com/gp/customer-reviews/R1SYABDPGESNAE/ref=cm_cr_dp_d_rvw_ttl?ie=UTF8&ASIN=B07MLRS85P">Click to view the Amazon reviews</a></div>
		</div>
		<div class="reviews_4_PC">
			<div><img src="//ueeshop-cn.ly200-cdn.com/u_file/UPAR/UPAR410/2106/04/photo/9917927267.jpg" class="reviews_7_PC" /></div>
			<div class="reviews_5_PC"><b>Nathan W.</b></div>
			<div class="reviews_10_PC"><img src="//ueeshop-cn.ly200-cdn.com/u_file/UPAR/UPAR410/2106/04/photo/42ad39c6ae.png" class="reviews_11_PC" /></div>
			<div class="reviews_12_PC">Very solid so far</div>
			<div class="reviews_8_PC"><a class="reviews_a" target="_blank" href="https://www.amazon.com/gp/customer-reviews/R1SYABDPGESNAE/ref=cm_cr_dp_d_rvw_ttl?ie=UTF8&ASIN=B07MLRS85P">Click to view the Amazon reviews</a></div>
		</div>
	</div>

<!--
<div id="reviews">
<div id="reviews_0">
<div class="reviews_1">
<div class="reviews_2">1</div>
</div>

<div class="reviews_1">
<div class="reviews_2">2</div>
</div>

<div class="reviews_1">
<div class="reviews_2">3</div>
</div>

<div class="reviews_1">
<div class="reviews_2">4</div>
</div>

<div class="reviews_1">
<div class="reviews_2">5</div>
</div>

<div class="reviews_1">
<div class="reviews_2">6</div>
</div>
</div>

<div id="reviews_3">&nbsp;</div>
</div>
-->
<!--
	<script type="text/javascript">
		var speed = 10
		reviews_3.innerHTML = reviews_0.innerHTML
		function Marquee() {
		if (reviews_3.offsetTop - reviews.scrollTop <= 0)
		reviews.scrollTop -= reviews_0.offsetHeight
		else {
		reviews.scrollTop++
		}
		}
		var MyMar = setInterval(Marquee, speed)
		reviews.onmouseover = function () { clearInterval(MyMar) }
		reviews.onmouseout = function () { MyMar = setInterval(Marquee, speed) }
	</script>
-->


</body>
</html>
